PKI/scheme/CRL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
    <xs:element name="CRL">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sertifikat" type="xs:base64Binary"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="povucen_sertifikat">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime" type="xs:string"/>
                            <xs:element name="sertifikat" type="xs:base64Binary"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
