PKI1/xml schema/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/amandman"
    xmlns:am="http://www.parlament.gov.rs/amandman">
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="am:Unutrasnja_podela"/>
                <xs:element ref="am:Glavni_deo"/>
            </xs:sequence>
            <xs:attribute name="Naziv"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Unutrasnja_podela">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Deo">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="am:TDeo">
                                <xs:attribute name="Naziv"/>
                                <xs:attribute name="Oznaka"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glavni_deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Predlagac" type="xs:string"/>
                <xs:element name="Usvojen_od" type="xs:string"/>
                <xs:element name="Pravni_osnov_za_donosenje_amandmana" type="xs:string"/>
                <xs:element name="Cilja_donosenja_amandmana" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Mesto"/>
            <xs:attribute name="Vreme"/>
            <xs:attribute name="Datum"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TDeo">
        <xs:sequence>
            <xs:element name="Glava">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="am:TGlava">
                            <xs:attribute name="Naziv"/>
                            <xs:attribute name="Oznaka"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TGlava">
        <xs:sequence>
            <xs:element name="Odeljak">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="am:TOdeljak">
                            <xs:attribute name="Naziv"/>
                            <xs:attribute name="Oznaka"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TOdeljak">
        <xs:sequence>
            <xs:element name="Pododeljak">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="am:TPododeljak">
                            <xs:attribute name="Naziv"/>
                            <xs:attribute name="Oznaka"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Clan" type="am:TClan"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPododeljak">
        <xs:sequence>
            <xs:element name="Clan">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="am:TClan">
                            <xs:attribute name="Naziv"/>
                            <xs:attribute name="Oznaka"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TClan">
        <xs:sequence>
            <xs:element name="Stav">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="am:TStav">
                            <xs:attribute name="Oznaka"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TStav">
        <xs:sequence>
            <xs:element name="Tacka">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="am:TTacka">
                            <xs:attribute name="Oznaka"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TTacka">
        <xs:sequence>
            <xs:element name="Podtacka">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="am:TPodtacka">
                            <xs:attribute name="Oznaka"/>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPodtacka">
        <xs:sequence>
            <xs:element name="Alineja">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="Oznaka"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
